'int7', (31744, 148)
'int2i', (34816, 62)
'int6start', (36352, 26)
'int8', (32256, 401)
'int6', (31232, 102)
'int6sfN', (36864, 14)
'gridx', (512, 5)
'int0', (28160, 332)
'int2', (29184, 286)
'int5', (30720, 148)
'count', (12800, 5)
'int3', (29696, 148)
'int1', (28672, 125)
'imgN', (0, 22)
'gridy', (1024, 5)
'y', (12288, 12)
'int6sfI', (37376, 14)
'int0i', (33792, 360)
'M', (1536, 10133)
'int10i', (35328, 62)
'int9', (32768, 148)
'int4', (30208, 286)
'int6i', (35840, 62)
'x', (11776, 12)
'int10', (33280, 240)
'int1i', (34304, 62)
